In [48]:
import pandas as pd

In [49]:
# 1. Read the three files into python as dataframes
df1=pd.read_csv('lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')

In [50]:
df2=pd.read_csv('lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')

In [51]:
df3=pd.read_csv('lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

In [52]:
# 2. Show the DataFrame's shape
df1.shape

(4008, 11)

In [53]:
df2.shape

(996, 11)

In [54]:
df3.shape

(7070, 11)

In [55]:
# 3. Standardize header names
df1.columns=df1.columns.str.lower()

In [56]:
df2.columns=df2.columns.str.lower()

In [57]:
df3.columns=df3.columns.str.lower()

In [58]:
# 4. Rearrange the columns in the dataframe as needed
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [59]:
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [60]:
df3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [61]:
df2=df2[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [62]:
df3=df3[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [63]:
df3.columns=['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']

In [64]:
# 5. Concatenate the three dataframes
new_df=pd.concat([df1,df2,df3],ignore_index=True)

In [65]:
new_df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [66]:
# 6. Which columns are numerical?
# 7. Which columns are categorical?
new_df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [67]:
new_df.columns=['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']

In [68]:
new_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [85]:
# 9.1 Delete the column education and the number of open complaints from the dataframe
new_df=new_df.drop(['education','number of open complaints'],axis=1)

In [86]:
# 9.2 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type
def check_per(x):
    x=str(x)
    if x.endswith('%'):
        return float(x[:-1])/100
    else:
        return float(x)

In [87]:
new_df['customer lifetime value']=new_df['customer lifetime value'].apply(check_per)

In [88]:
new_df.dtypes

customer                    object
state                       object
gender                      object
customer lifetime value    float64
income                     float64
monthly premium auto       float64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [90]:
# 9.3 Check for duplicate rows in the data and remove if any
new_df.duplicated(keep=False)

0        False
1        False
2        False
3        False
4        False
         ...
12069    False
12070    False
12071    False
12072    False
12073    False
Length: 12074, dtype: bool

In [96]:
# 9.4 Filter out the data for customers who have an income of 0 or less
new_df[(new_df['income']<=0)]

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,7645.861800,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,7216.100300,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,4738.992000,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
12065,RX91025,California,M,19872.262000,0.0,185.0,Personal Auto,SUV,1950.725547
12066,AC13887,California,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
12071,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12073,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000